{
    "cSpell.words": [
        "btop",
        "debhelper",
        "devscripts",
        "dkmssbsigntool",
        "efibootmgr",
        "efitools",
        "equivs",
        "iperf",
        "mokutil",
        "powertop",
        "sbsigntool"
    ]
}