{
    "cSpell.words": [
        "alreadyloggedin",
        "amdgpu",
        "authnz",
        "Broadcomm",
        "btop",
        "ccreds",
        "cmdline",
        "debhelper",
        "devscripts",
        "dkms",
        "dontlognull",
        "efibootmgr",
        "efitools",
        "equivs",
        "forwardfor",
        "freeipmi",
        "galera",
        "ilorest",
        "initcall",
        "IOMMU",
        "iperf",
        "ipmidetect",
        "ipmiseld",
        "ipmitool",
        "ipmiutil",
        "ldapd",
        "libapache",
        "libbio",
        "libipmimonitoring",
        "libnginx",
        "libpam",
        "maxconn",
        "mokutil",
        "nomodeset",
        "nvidiafb",
        "openipmi",
        "paml",
        "passwdqc",
        "phylo",
        "pkcs",
        "poldi",
        "powertop",
        "pwquality",
        "pyghmi",
        "pyipmi",
        "radeon",
        "redfishtool",
        "roundrobin",
        "rpool",
        "sbsigntool",
        "softdep",
        "sushy",
        "sysfb",
        "tcplog",
        "ufpidentity",
        "vfio",
        "Yubi",
        "yubico"
    ],

    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/tmp": true,
        "**/coverage": true,
        "**/ios": true,
        "**/android": true
    }
}
